# mavenrepo

./: .gitignore  pom.xml
src/main/java/com/youmu/win/m2repo/: MainFrame.java  MainRunner.java  ProcessService.java  ProcessServiceImpl.java
src/main/java/com/youmu/win/m2repo/aop/: ProcessServiceAdvice.java
src/main/java/com/youmu/win/m2repo/constant/: Constants.java
src/main/java/com/youmu/win/m2repo/model/: IndexItemModel.java  IndexPageModel.java  IndexQueryModel.java  IndexTableModel.java  VersionItemModel.java  VersionTableModel.java
src/main/java/com/youmu/win/m2repo/utils/: AopUtils.java  HttpClientUtils.java  JSONUtils.java  NetUtils.java
src/main/resources/: log4j.properties  t.html
src/test/java/com/youmu/: MyService.java  SimpleBeforeAdvice.java  Test.java
